<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="food_truck-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="mb-2">
      <%= label f, "city Id" %>
      <%= text_input f, :city_id%>
      <%= error_tag f, :city_id %>
    </div>

    <div class="mb-2">
      <%= label f, :locationid %>
      <%= text_input f, :locationid %>
      <%= error_tag f, :locationid %>
    </div>

    <div class="mb-2">
      <%= label f, :applicant %>
      <%= text_input f, :applicant %>
      <%= error_tag f, :applicant %>
    </div>

    <div class="mb-2">
      <%= label f, :coldtruck %>
      <%= text_input f, :coldtruck %>
      <%= error_tag f, :coldtruck %>
    </div>
    
    <div class="mb-2">
      <%= label f, :latitude %>
      <%= text_input f, :latitude %>
      <%= error_tag f, :latitude %>
    </div>

    <div class="mb-2">
      <%= label f, :longitude %>
      <%= text_input f, :longitude %>
      <%= error_tag f, :longitude %>
    </div>

    <div class="mb-3">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
