<div class="food-truck-container">
  <div class="d-flex justify-content-left flex-wrap flex-md-nowrap align-items-center pb-2 mb-2">
    <div class="me-3"> <h1> City Food Trucks</h1></div>
    <div class="btn-group mx-my-3" role="group">
      <form for="selectview">
        <select id="selectview" name="view" phx-change="change-view" class="btn btn-outline-danger" aria-label=".form-select-lg example">
          <%=for x <- ["list_view", "map_view"] do %>
            <%= if x == @view do%>
            <option class="dropdown-item" value={x} selected ><%= x %></option>
            <%else %>
            <option class="dropdown-item" value={x} ><%= x %></option>
            <%end %>
          <%end %>
        </select>
      </form>
    </div>
  </div>

  <div class="btn-toolbar mb-2">
    <span class="py-0">
      <%= live_patch "New Food truck", to: Routes.food_truck_index_path(@socket, :new), class: "btn btn-success me-2" %>
    </span>
    <div id="filter">
      <form phx-change="filters">
        <span class="btn btn-primary">City
          <select name="city" class="px-3 py-0">
            <%= if  @filters.city =="All" do %>
              <option value="" selected="">All</option>
            <%else %>
             <option value="" >All</option>
             <%end %>
            <%=for city <-@cities do %>
              <%= if  @filters.city == city.name do %>
                <option value={city.name} selected=""><%=city.name%></option>
              <%else %>
                <option value={city.name}><%=city.name%></option>
              <% end %>>
            <% end %>
          </select>
        </span>

        <span class="btn btn-primary">Cold Truck
          <select name="coldtruck" class="px-3 py-0">
          <%= for {val, text} <- [{"", "ALL"}, {"Y", "Yes"}, {"N", "No"}]  do %> 
            <%= if val == @filters.coldtruck do %>
            <option value={val} selected=""> <%=text%> </option>
            <% else %>   
            <option value={val}><%=text%></option>
            <% end %>
          <% end %>
          </select>
        </span>

        <span class="btn btn-primary">Day of Week
          <select name="dayofweekstr" class="px-3 py-0">
            <%=for val <-["", "Monday", "Tuesday", "Wednesday","Thursday","Friday","Saturday", "Sunday"] do %>
              <%= if val == @filters.dayofweekstr do %>
              <option value={val} selected=""> <%=if val=="", do: "ALL", else: val%> </option>
              <% else %>   
              <option value={val}><%=if val=="", do: "ALL", else: val%></option>
            <% end %>
            <% end %>
          </select>
        </span>
        <span class="btn btn-warning"><a href="#" phx-click="clear">Clear All</a></span>
      </form>
    </div>
  </div>

  <%= if @live_action in [:new, :edit] do %>
    <div class="medal">
    <.modal return_to={Routes.food_truck_index_path(@socket, :index)}>
      <.live_component
        module={CityfoodWeb.FoodTruckLive.FormComponent}
        id={@food_truck.id || :new}
        title={@page_title}
        action={@live_action}
        food_truck={@food_truck}
        return_to={Routes.food_truck_index_path(@socket, :index)}
      />
    </.modal>
    </div>
  <% end %>

<%!-- Map View Section --%>
  <%= if @view =="map_view" do %>
  <div class={show(@view, "map_view")}>  
    <div id="map-container">
      <div id="map" phx-update="ignore" phx-hook="Map" data-food_trucks={format(@food_trucks)} data-city={encode(@city)} data-search_address_lat_lng={nil}></div>
    </div>
  </div>
  <%end %>

<%!-- List View Section  --%>
  <%=if @view=="list_view" do %>
  <div class={show(@view, "list_view")}>
    <%=if length(@food_trucks) == 0 do %>
    <div class="my-10"> NOTE: --- zero items --- </div>
    <%else %>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <%= for {_col,title} <- @cols do %>
            <th> <%=title%> </th>
          <%end %>
          <%!-- <th>ID</th>
          <th>locationid</th>
          <th>start</th>
          <th>end</th>
          <th>cnn</th>
          <th>latitude</th>
          <th>longitude</th>
          <th>lot</th>
          <th>block</th>
          <th>Dayorder</th>
          <th>Dayofweekstr</th>
          <th>coldtruck</th>
          <th>Applicant</th> --%>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="food_trucks">
        <%= for food_truck <- @food_trucks do %>
          <tr id={"food_truck-#{food_truck.id}"}>
            <td style="min-width:70px"><%= live_redirect "#{food_truck.id}", to: Routes.food_truck_show_path(@socket, :show, food_truck) %></td>
            <%= for {col,_title} <- @cols do %>
              <td style="min-width:70px"> <%=Map.get(food_truck, String.to_atom(col)) %></td>
            <%end %>
            <%!-- <td><%= food_truck.locationid %></td>
            <td><%= food_truck.start24 %></td>
            <td><%= food_truck.end24 %></td>
            <td><%= food_truck.cnn %></td>
            <td><%= food_truck.latitude %></td>
            <td><%= food_truck.longitude %></td>
            <td><%= food_truck.lot %></td>
            <td><%= food_truck.block %></td>
            <td><%= food_truck.dayorder %></td>
            <td><%= food_truck.dayofweekstr %></td>
            <td><%= food_truck.coldtruck %></td>
            <td><%= food_truck.applicant %></td> --%>
            <td style="min-width: 100px">
              <%!-- <span><%= live_redirect "Show", to: Routes.food_truck_show_path(@socket, :show, food_truck) %></span> --%>
              <span><%= live_patch "Edit", to: Routes.food_truck_index_path(@socket, :edit, food_truck) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: food_truck.id, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%end %>
  </div>
  <%end %>

</div>

<%!-- load google map api script --%>
<script async src={map_api_src()}></script>
