<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="city-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="mb-2">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="mb-2">
      <%= label f, :country %>
      <%= text_input f, :country %>
      <%= error_tag f, :country %>
    </div>

    <div class="mb-2">
      <%= label f, :lan %>
      <%= text_input f, :lan %>
      <%= error_tag f, :lan %>
    </div>

    <div class="mb-2">
      <%= label f, :lon %>
      <%= text_input f, :lon %>
      <%= error_tag f, :lon %>
    </div>

    <div type="button">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
