<h1>Listing Cities</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.city_index_path(@socket, :index)}>
    <.live_component
      module={CityfoodWeb.CityLive.FormComponent}
      id={@city.id || :new}
      title={@page_title}
      action={@live_action}
      city={@city}
      return_to={Routes.city_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cities">
    <%= for city <- @cities do %>
      <tr id={"city-#{city.id}"}>
        <td><%= city.name %></td>
        <td><%= city.country %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.city_show_path(@socket, :show, city) %></span>
          <span><%= live_patch "Edit", to: Routes.city_index_path(@socket, :edit, city) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: city.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New City", to: Routes.city_index_path(@socket, :new) %></span>
