<h1>Show City</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.city_show_path(@socket, :show, @city)}>
    <.live_component
      module={CityfoodWeb.CityLive.FormComponent}
      id={@city.id}
      title={@page_title}
      action={@live_action}
      city={@city}
      return_to={Routes.city_show_path(@socket, :show, @city)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @city.name %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @city.country %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.city_show_path(@socket, :edit, @city), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.city_index_path(@socket, :index) %></span>
